# demoSecurityAP

./: .evn  Dockerfile  docker-compose.yml  pom.xml
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/: general_log_207.sdi  slow_log_208.sdi
data/performance_schema/: accounts_142.sdi  binary_log_trans_184.sdi  cond_instances_81.sdi  data_lock_waits_158.sdi  data_locks_157.sdi  events_errors_su_136.sdi  events_errors_su_137.sdi  events_errors_su_138.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_stages_cu_108.sdi  events_stages_hi_109.sdi  events_stages_hi_110.sdi  events_stages_su_111.sdi  events_stages_su_112.sdi  events_stages_su_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_waits_cur_82.sdi  events_waits_his_83.sdi  (+65 more)
data/springSecurity/: hibernate_sequen_356.sdi  hibernate_sequence.MYD  hibernate_sequence.MYI  role.MYD  role.MYI  role_352.sdi  student.MYI  student_353.sdi  user.MYD  user.MYI  user_354.sdi  user_role.MYD  user_role.MYI  user_role_358.sdi  user_role_360.sdi  user_role_362.sdi
data/sys/: sys_config.ibd
sql/: init.sql
src/main/java/com/transon/securityDemo/: SecurityDemoApplication.java
src/main/java/com/transon/securityDemo/auth/: MyUserDetail.java  MyUserDetailService.java
src/main/java/com/transon/securityDemo/common/: Gender.java
src/main/java/com/transon/securityDemo/configs/: SwaggerConfig.java
src/main/java/com/transon/securityDemo/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  HomeController.java  MenuController.java  RoleController.java  StudentController.java  TestRoleController.java  TestUpload.java  UserController.java
src/main/java/com/transon/securityDemo/entity/: AbstractEntity.java  Department.java  Employee.java  Menu.java  RefreshToken.java  Role.java  Student.java  User.java
src/main/java/com/transon/securityDemo/exceptions/: CustomGlobalExceptionHandler.java  MessageException.java  NotFoundEntityException.java  TokenRefreshException.java
src/main/java/com/transon/securityDemo/jwt/: JwtAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/transon/securityDemo/mapper/: EmployeeMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/transon/securityDemo/repositories/: DepartmentRepository.java  EmployeeRepository.java  MenuRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/transon/securityDemo/requestModel/: RequestRefreshModel.java  RequestRegisterModel.java  RequestUpdateEmployee.java  RequestUpdatePasswordModel.java  RequestUpdateUser.java  RequestUserSefUpdate.java
src/main/java/com/transon/securityDemo/requestModel/User/: RequestUpdateUser.java  (+1 more)
src/main/java/com/transon/securityDemo/responseEntity/: ResponseRegisterModel.java  ResponseUploadFile.java
src/main/java/com/transon/securityDemo/responseModel/: ResponseItemRoleModel.java  ResponseMessage.java  ResponseRegisterModel.java  ResponseUploadFile.java  ResponseUserDetail.java  ResponseUserInfor.java  TokenResponse.java
src/main/java/com/transon/securityDemo/responseModels/: TokenResponse.java
src/main/java/com/transon/securityDemo/sercurity/: ApplicationSecurityConfig.java
src/main/java/com/transon/securityDemo/services/: AuthService.java  CloudDinaryService.java  IDepartmentService.java  IEmployeeService.java  IMenuService.java  IRoleService.java  IUserService.java  RefreshTokenService.java  UserService.java
src/main/java/com/transon/securityDemo/utils/: JwtUtil.java  SortUtil.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/transon/securityDemo/: SecurityDemoApplicationTests.java
(+18 files in other folders)
