
# ===============================
# DATABASE transon1808
# ===============================
server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/SpringSecurityApp
spring.datasource.username=root
spring.datasource.password=son1808


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-db:3306/springSecurity?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=son1808



# ===============================
# JPA / HIBERNATE
# ===============================


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# ===============================
# Cloudinary
# ===============================
my.cloudinary.cloudName=genson1808
my.couldinary.apiSecret=b33rVC3vCkwn2ZyxO3HPAImI9y4
my.cloudinary.apiKey=786551593633328

app.token.refresh.duration=2592000000
